# zuul-oauth2-sso

./: .gitignore  pom.xml  readme.txt
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/bingdeng/oauth2/client/: OauthClientApplication.java
oauth2-client/src/main/java/com/bingdeng/oauth2/client/config/: OauthResourceServerConfig.java
oauth2-client/src/main/resources/: application.yml
oauth2-common/: pom.xml
oauth2-common/src/main/java/com/bingdeng/oauth/common/util/: StatusCode.java
oauth2-common/src/main/java/com/bingdeng/oauth/common/vo/: MenuVo.java  R.java  Result.java  RoleVo.java  UserVo.java
oauth2-eureka/: pom.xml
oauth2-eureka/src/main/java/com/bingdeng/oauth/eureka/: EurekaServerApplication.java
oauth2-eureka/src/main/resources/: application.yml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/bingdeng/oauth/server/: OauthServerApplication.java
oauth2-server/src/main/java/com/bingdeng/oauth/server/config/: OAuthServerConfiguration.java  OauthWebSecurity.java  ResourceServerConfig.java  WebAdapterConfig.java
oauth2-server/src/main/java/com/bingdeng/oauth/server/controller/: UserController.java
oauth2-server/src/main/java/com/bingdeng/oauth/server/error/: MssWebResponseExceptionTranslator.java
oauth2-server/src/main/java/com/bingdeng/oauth/server/service/: PermissionService.java  RoleService.java  UserService.java
oauth2-server/src/main/java/com/bingdeng/oauth/server/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
oauth2-server/src/main/resources/: application.yml  logback.xml
oauth2-usercenter/: pom.xml
oauth2-usercenter/src/main/java/com/bingdeng/oauth/usercenter/: UserCenterApplication.java
oauth2-usercenter/src/main/java/com/bingdeng/oauth/usercenter/config/: Swagger2Config.java
oauth2-usercenter/src/main/java/com/bingdeng/oauth/usercenter/controller/: PermissionController.java  RoleController.java  UserController.java
oauth2-usercenter/src/main/java/com/bingdeng/oauth/usercenter/entity/: SysMenu.java  SysRole.java  SysUser.java
oauth2-usercenter/src/main/java/com/bingdeng/oauth/usercenter/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
oauth2-usercenter/src/main/java/com/bingdeng/oauth/usercenter/service/: PermissionService.java  RoleService.java  UserService.java
oauth2-usercenter/src/main/java/com/bingdeng/oauth/usercenter/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
oauth2-usercenter/src/main/resources/: application.yml
oauth2-usercenter/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
oauth2-zuul/: pom.xml
oauth2-zuul/src/main/java/com/bingdeng/oauth/zuul/: OauthZuulApplication.java
oauth2-zuul/src/main/java/com/bingdeng/oauth/zuul/config/: ZuulResourceConfigure.java
oauth2-zuul/src/main/java/com/bingdeng/oauth/zuul/config/swagger/: GatewaySwaggerResourcesProvider.java  Swagger2Config.java
oauth2-zuul/src/main/java/com/bingdeng/oauth/zuul/filter/: OauthZuulFilter.java
oauth2-zuul/src/main/java/com/bingdeng/oauth/zuul/service/: PermissionService.java
oauth2-zuul/src/main/java/com/bingdeng/oauth/zuul/service/impl/: PermissionServiceImpl.java
oauth2-zuul/src/main/resources/: application.yml
